<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Yosemite Falls Trail Map</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: "whitesmoke";
			font-family: "Noto Sans", sans-serif;
			color: #3d3d3d;
		}

		h1 {
			position: absolute;
			margin-top: 0;
			top: 10px;
			left: 45px;
			font-size: 2em;
			font-family: "Lora", serif;
			letter-spacing: .04em;
			padding: 10px 15px;
			background: rgba(256, 256, 256);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		h2 {
			font-family: "Lora", serif;
			letter-spacing: .04em;
		}

		#map {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
		}

		section {
			position: absolute;
			bottom: 0;
			left: 10px;
			width: 280px;
			margin: 20px auto;
			padding: 0 15px;
			background: rgba(256, 256, 256);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		p {
			font-size: .9em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}
	</style>
</head>

<body>

	<h1>Yosemite Falls Trail</h1>

	<div id='map'></div>

	<section>
		<h2>About Yosemite Falls Trail</h2>

		<p>One of Yosemite's oldest historic trails, the Yosemite Falls Trail leads to the top of North America’s tallest waterfall. This trail starts near Camp 4 and immediately begins its climb through oak woodland. You will begin to climb above some trees and into exposed plateaus that offer you a glimpse of what's to come: great views of Yosemite Valley and its many iconic landforms.</p>

		<p>If you make the one-mile, 1,000 foot climb to Columbia Rock, you will be rewarded with spectacular views of Yosemite Valley. From there, it is worth the time and energy to hike another 0.5 miles to get a stunning view of Upper Yosemite Fall.</p>

		<p>
			The upper half of the trail is steep and rocky, but the arduous climb is well worth the amazing views you will be rewarded with at the top.
		</p>

		<p>Text provided by <a href="https://www.nps.gov/yose/planyourvisit/yosemitefallstrail.htm">The NPS</a></p>
		<p>Map authored by Trevor Dowell</p>

	</section>

	<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>

    <script src="data/hike.js"></script>

	<script>

    console.log(hikedata)

//options to be used when creating the map
		var options = {
			center: [36.08403, -81.83015],
			zoom: 16
		}

//creation of the Leaflet map
		var map = L.map('map', options);

//request to load basemap
var USGS_USTopo = L.tileLayer('https://basemap.nationalmap.gov/arcgis/rest/services/USGSTopo/MapServer/tile/{z}/{y}/{x}', {
	maxZoom: 20,
	attribution: 'Tiles courtesy of the <a href="https://usgs.gov/">U.S. Geological Survey</a>'
	}).addTo(map);

//string content to be inserted into a tooltip
		//var message = 'Beacon Heights!';

//create a Leaflet marker, centered on the map's center.
		//L.marker(map.getCenter())
		//	.bindTooltip(message) //bind the tooltip and message to the marker
		//	.addTo(map) // add the marker to the map`
		//	.openTooltip(); // open the tooltip

        //var myRoute = L.geoJson(data).addTo(map);
        var myRoute = L.geoJson(hikedata, {
            filter : function(feature) {
                if(feature.geometry.type =="LineString") {
                return feature;
                    }   
            },
            style : function(feature) {
                return {
                    color: "black",
                    weight: 6,
                    opacity: 0.5,
                    dashArray: "3, 5"
                } 
            }
        }).addTo(map);

        var myStops = L.geoJson(hikedata, {
            filter : function(feature) {
                if(feature.geometry.type == "Point") {
                return feature;
                }
            },
            onEachFeature : function(feature, layer) {
                layer.bindTooltip(feature.properties['name'])
            }
        }).addTo(map);



        map.fitBounds(myRoute.getBounds());

	</script>

</body>

</html>
